# CopyToLocalImage

./: .gitignore  CLAUDE.md  CopyToLocalImage.sln  README.md  build.bat
CopyToLocalImage/: App.xaml  App.xaml.cs  CopyToLocalImage.csproj  MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  app.manifest
CopyToLocalImage/Converters/: DateToColorConverter.cs
CopyToLocalImage/Models/: AppSettings.cs  ImageItem.cs
CopyToLocalImage/Resources/: Styles.xaml
CopyToLocalImage/Services/: ClipboardMonitor.cs  HotkeyService.cs  ImageService.cs  LogService.cs  StorageService.cs  TrayIconService.cs
